org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_STORE_FILE=C\:\\Users\\Saksh\\Desktop\\Sakshi\\ABC\\heatic\\key\\heatic.jks
MY_STORE_PASSWORD=heatic@0825
MY_KEY_ALIAS=heatic
MY_KEY_PASSWORD=heatic@0825
#C\:\\Users\\Saksh\\Desktop\\Sakshi\\ABC\\heatic\\key\\heatic.jks
